REACT_APP_FIREBASE_API_KEY=AIzaSyAnETkwMdqngs9OH8hgw6OBz7dWAi54Uiw
REACT_APP_FIREBASE_AUTH_DOMAIN=hackathon-auth-9f1e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hackathon-auth-9f1e9
REACT_APP_FIREBASE_STORAGE_BUCKET=hackathon-auth-9f1e9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=119831235426
REACT_APP_FIREBASE_APP_ID=1:119831235426:web:148e7e07b38e01cd3bfa3b